<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesFragment">
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.androidgang.retrofitmoviesandcities.ui.movieDetails.MovieDetailsFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movie_details" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.androidgang.retrofitmoviesandcities.ui.newsDetails.NewsDetailsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news_details" />
</navigation>